{
    "auto": true,
    "console": "",
    "curl": "C:\\Users\\Administrator\\Desktop\\host auto/Redirect.dll",
    "email": "",
    "gs": "C:\\Users\\Administrator\\Desktop\\host auto/GamSerbir.dll",
    "headless": true,
    "password": "",
    "path": "E:\\Fortnite\\Fortnite 12.41"
}